<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travail 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
</head>
<body class="wrapper">
    <header>
        <div class="top"></div>
        <nav>
            <ul>
                <li><a href="/table.html">Partager</a></li>
                <li><a href="/formulaire.html">Connexion</a></li>
            </ul>
            <input type="text" name="recherche" class="recherche" placeholder="Recherche">
        </nav>
    </header>

    <main>
        <section class="grid">
            <article>
                <div class="side">
                    <h2><a href="/index.html"><span>A</span>ccueil</a></h2>
                    <h2>Favoris</h2>
                    <h2>Recommandations</h2>
                    <h2><span>É</span>valutions</h2>
                </div>
            </article>
            <article>
                <form id="form" method="GET" class="form-grid requis" action="/contact">
                    <input type="email" name="courriel" id="courriel" required="required" placeholder="Courriel">
                <label class="requis">Choisis ton manga:</label>
                    <select name="manga" id="manga" required="required">
                      <optgroup label="Slice of life">
                        <option value="asilentvoice">A silent Voice</option>
                        <option value="fruitsbasket">Fruits Basket</option>
                        <option value="ouran">Ouran High School Host Club</option>
                        <option value="toradora">Toradora!</option>
                        <option value="yourlie">Your lie in April</option>
                      </optgroup>
                      <optgroup label="Horror">
                        <option value="judge">Judge</option>
                        <option value="highrise">High Rise Invasion</option>
                        <option value="danganronpa">Danganronpa</option>
                        <option value="another">Another</option>
                        <option value="bloodc">Blood-C</option>
                      </optgroup>
                      <optgroup label="Action">
                        <option value="jjk">Jujutsu Kaisen</option>
                        <option value="tokyoGhoul">Tokyo Ghoul</option>
                        <option value="akamega">Akame ga KILL!</option>
                        <option value="assassclass">Assassination Classroom</option>
                        <option value="aot">Attack on Titan</option>
                      </optgroup>
                    </select>
                <textarea name="champs" id="champs" required="required" class="requis" placeholder="Vos évalutions :"></textarea>
                <input id="soumettre" onclick="getValue();" type="submit" value="soumettre">
              </form> 
            </article>
        </section>
    </main>

    <footer>
        <div class="bottom">
            <h6>Un manga c'est bien mais 148 c'est mieux.</h6>
        </div>
    </footer>
    
</body>
</html>