<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travail 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
</head>
<body class="wrapper">
    <header>
        <div class="top"></div>
        <nav>
            <ul>
                <li><a href="/table.html">Partager</a></li>
                <li><a href="/formulaire.html">Connexion</a></li>
            </ul>
            <input type="text" name="recherche" class="recherche" placeholder="Recherche">
        </nav>
    </header>

    <main>
        <section class="grid">
                <div class="side">
                    <h2><a href="/index.html"><span>A</span>ccueil</a></h2>
                    <h2>Favoris</h2>
                    <h2>Recommandations</h2>
                    <h2><span>É</span>valutions</h2>
                </div>
            
                <div class='carou'>
                    <button id='precedant' class='boutons-carou precedant'>Précedant</button>
                    <div class=carou-images>
                        <div id='image-carou' class='image'></div>
                    </div>
                    <button id='suivant' class='boutons-carou suivant'>Suivant</button>
                </div>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi assumenda natus beatae deserunt? Fugit minus harum quibusdam velit? Veritatis nihil iure accusamus perspiciatis blanditiis porro ullam aliquid ex soluta aut! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio aspernatur placeat quod corporis maxime quasi, temporibus doloremque expedita minus officia eum tempore incidunt laudantium? Debitis pariatur maxime deserunt ratione ipsa!</p>
        </section>
    </main>

    <footer>
        <div class="bottom">
            <h6>Un manga c'est bien mais 148 c'est mieux.</h6>
        </div>
    </footer>
    <script src='script.js'></script>
    
</body>
</html>