<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travail 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
</head>
<body class="wrapper">
    <header>
        <div class="top"></div>
        <nav>
            <ul>
                <li><a href="/table.html">Partager</a></li>
                <li><a href="/formulaire.html">Connexion</a></li>
            </ul>
            <input type="text" name="recherche" class="recherche" placeholder="Recherche">
        </nav>
    </header>

    <main>
        <section class="grid">
            <article>
                <div class="side">
                    <h2><a href="/index.html"><span>A</span>ccueil</a></h2>
                    <h2>Favoris</h2>
                    <h2>Recommandations</h2>
                    <h2><span>É</span>valutions</h2>
                </div>
            </article>
            <article>
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Liste de nos mangas</th>
                            <th scope="col" colspan="1">Genre</th>
                            <th scope="col" colspan="1">Score</th>
                        </tr>
                    </thead>
    
                    <tbody>
                        <tr>
                            <td>Attack on Titan</td>
                            <td>action, mystery, horror</td>
                            <td>10/10</td>
                        </tr>
                        <tr>
                            <td>Fairy Tail</td>
                            <td>action, comedy, adventure</td>
                            <td>8/10</td>
                        </tr>
                        <tr>
                            <td>Assassination Classroom</td>
                            <td>supernatural, comedy, sci-fi</td>
                            <td>8/10</td>
                        </tr>
                        <tr>
                            <td>A Silent Voice</td>
                            <td>drama, romance, slice of life</td>
                            <td>9/10</td>
                        </tr>
                        <tr>
                            <td>Akame ga KILL!</td>
                            <td>action, adventure, fantasy</td>
                            <td>7/10</td>
                        </tr>
                        <tr>
                            <td>Death Note</td>
                            <td>drama, mystery, psychological</td>
                            <td>10/10</td>
                        </tr>
                        <tr>
                            <td>Demon Slayer</td>
                            <td>action, adventure, supernatural</td>
                            <td>8/10</td>
                        </tr>
                        <tr>
                            <td>Doubt</td>
                            <td>horror, psychological, thriller</td>
                            <td>9/10</td>
                        </tr>
                        <tr>
                            <td>Haikyu!</td>
                            <td>sports, comedy, drama</td>
                            <td>10/10</td>
                        </tr>
                        <tr>
                            <td>My Hero Academia</td>
                            <td>adventure, comedy, fantasy</td>
                            <td>9/10</td>
                        </tr>
                        <tr>
                            <td>Rent-A-Girlfriend</td>
                            <td>romance, drama, comedy</td>
                            <td>8/10</td>
                        </tr>
                        <tr>
                            <td>The Promised Neverland</td>
                            <td>fantasy, mystery, psychological</td>
                            <td>10/10</td>
                        </tr>
                        <tr>
                            <td>One Piece</td>
                            <td>action, adventure, comedy</td>
                            <td>7/10</td>
                        </tr>
                        <tr>
                            <td>Horimiya</td>
                            <td>slice of life, romance, comedy</td>
                            <td>10/10</td>
                        </tr>
                        <tr>
                            <td>Naruto</td>
                            <td>action, comedy, adventure</td>
                            <td>6/10</td>
                        </tr>
                        <tr>
                            <td>The Seven Deadly Sins</td>
                            <td>action, adventure, fantasy</td>
                            <td>7/10</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>
    </main>
    <footer>
        <div class="bottom">
            <h6>Un manga c'est bien mais 148 c'est mieux.</h6>
        </div>
    </footer>
    
</body>
</html>